NEXT_PUBLIC_DB_ID="kjyub08"
NEXT_PUBLIC_DB_PASSWORD="X7n5cT65vSefEjBb"

NEXT_PUBLIC_S3_ACCESS_KEY="7YBDJSP8KPVPAO2RU4OZ"
NEXT_PUBLIC_S3_SECRET_KEY="6c1927415642a5f45c570820cade123d5f9ba655"

AUTH_SECRET="9gbsXvfsvVWXl0z/BV0UhOBGoaXEsBfxlmBiO6FkGXo="
NEXTAUTH_SECRET="9gbsXvfsvVWXl0z/BV0UhOBGoaXEsBfxlmBiO6FkGXo="